*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;

  background: #C4DAE3;
}

div.grid {
  width: 30em;
  height: 30em;

  background:  #f3f3f3;
  border-radius: 4px;
  box-shadow: 0px 0px 0px 7px #fbfffd;

  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(11, 1fr);
  gap: 1px;
}

.gridItem {
  border: 1px solid #C4DAE3;
  background: #fbfffd;
  border-radius: 4px;

  user-select: none;
}
.gridItem.last-row {
  cursor: pointer;
}

@media (max-width : 500px) {
  div.grid {
    width: 15em;
    height: 15em;
  }
}